In [36]:
import pandas as pd
Location =(r"C:\Users\a1227\Downloads\all_040_in_01.P1.csv")
df = pd.read_csv(Location, header=None)

In [32]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,GEOID,SUMLEV,STATE,COUNTY,CBSA,CSA,NECTA,CNECTA,NAME,POP100,HU100,POP100.2000,HU100.2000,P001001,P001001.2000
1,01,040,01,NaN,NaN,NaN,NaN,NaN,Alabama,4779736,2171853,4447100,1963711,4779736,4447100

In [37]:
import pandas as pd
Location = (r"C:\Users\a1227\Downloads\all_040_in_01.P1.csv")
df = pd.read_csv(Location)

In [38]:
df.head()

,GEOID,SUMLEV,STATE,COUNTY,CBSA,CSA,NECTA,CNECTA,NAME,POP100,HU100,POP100.2000,HU100.2000,P001001,P001001.2000
0,1,40,1,NaN,NaN,NaN,NaN,NaN,Alabama,4779736,2171853,4447100,1963711,4779736,4447100

In [40]:
import pandas as pd
Location = (r"C:\Users\a1227\Downloads\all_040_in_01.P1.csv")
# To add headers as we load the data...
df = pd.read_csv(Location, names=['Names','Grades'])
# To add headers to a dataframe
df.columns = ['Names','Grades']
df

,,,,,,,,,,,,,Names,Grades
GEOID,SUMLEV,STATE,COUNTY,CBSA,CSA,NECTA,CNECTA,NAME,POP100,HU100,POP100.2000,HU100.2000,P001001,P001001.2000
01,040,01,NaN,NaN,NaN,NaN,NaN,Alabama,4779736,2171853,4447100,1963711,4779736,4447100